@import "../../common/const.scss";

.root {
  background-color: rgb(16, 19, 33);
  color: unset;
  width: 100vw;
  padding: 6rem 0;
  cursor: pointer;

  .title {
    margin-bottom: 4rem;

    > h2 {
      color: $text-color;
      font-size: 1.875rem;
      font-weight: 500;
      line-height: 1.5;
      margin: 0;
    }
  }

  .content {
    .grid {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: repeat(12, 1fr);

      @media screen and (max-width: map-get($grid-breakpoints, xl )) {
        grid-template-columns: repeat(6, 1fr);
      }
      @media screen and (max-width: map-get($grid-breakpoints, md )) {
        grid-template-columns: repeat(3, 1fr);
      }

      .grid-item {
        grid-column-end: span 3;
      }
    }
  }

  .card {
    width: 100%;
    padding: 2rem;
    border-radius: 12px;
    background-color: #1b1e2c;
    // background-image: linear-gradient(#1b1e2c, #101321);
    text-align: left;
    max-width: 440px;
    margin: 0 auto;

    .icon {
      padding: 1rem 0;
      margin-bottom: 1rem;

      > img {
        width: 64px;
        height: 64px;
      }
    }

    .title {
      color: rgba($color: $text-color, $alpha: 0.6);
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 12px;
    }

    .desc {
      color: rgba($color: $text-color-secondary, $alpha: 0.5);
      font-size: 0.875rem;
      line-height: 1.3;
      height: 6.825rem;
    }

    &:hover {
      background-image: linear-gradient(#212437, #1b1e2c);
      .title {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: $text-color;
      }

      .desc {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: $text-color-secondary;
      }
    }
  }
}
