@import "../../common/const.scss";

.root {
  background-color: rgb(16, 19, 33);
  width: 100vw;
  padding: 6rem 0;
  color: unset;

  .title {
    margin-bottom: 4rem;

    > h2 {
      color: $text-color;
      font-size: 1.875rem;
      font-weight: 500;
      line-height: 1.5;
      margin: 0;
    }
  }

  .content {
    .grid {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: repeat(12, 1fr);

      @media screen and (max-width: map-get($grid-breakpoints, xl )) {
        grid-template-columns: repeat(8, 1fr);
      }
      @media screen and (max-width: map-get($grid-breakpoints, md )) {
        grid-template-columns: repeat(4, 1fr);
      }

      .grid-item {
        grid-column-end: span 4;
      }
    }
  }

  .card {
    width: 100%;
    padding: 24px;
    border-radius: 6px;
    background-color: #1b1e2c;
    // background-image: linear-gradient(#1b1e2c, #101321);
    text-align: left;
    max-width: 440px;
    margin: 0 auto;
    cursor: pointer;

    .icon {
      padding: 0 16px;
      margin-right: 12px;

      > img,
      > svg {
        width: 64px;
        height: 64px;
      }
    }

    .title {
      color: rgba($color: $text-color, $alpha: 0.6);
      font-size: 1rem;
      height: 3rem;
      line-height: 1.5;
      font-weight: 500;
      margin-bottom: 0.75rem;
      display: inline-flex;
      align-items: center;
    }

    .desc {
      color: rgba($color: $text-color-secondary, $alpha: 0.5);
      font-size: 0.875rem;
      line-height: 1.3;
      min-height: 4.55rem;
    }

    &:hover {
      .title {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: $text-color;
      }

      .desc {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: $text-color-secondary;
      }
    }
  }
}
